# test

./: test.sln
.github/: CODEOWNERS  dependabot.yml
src/Presentation.Cli/: Presentation.Cli.csproj  Program.cs
src/my-lib/: Class1.cs  my-lib.csproj
