<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>my_lib</RootNamespace>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
